<!doctype html>
    <style>
        body {
            font-family: verdana;
        }
        table, tr, td {
            vertical-align: top;
            margin: auto;
            text-align: center;
        }
        td {
            width:400px;
        }
        .center{
            position:relative;
            margin: auto;
            top: 0px;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 475px;
            background-color:transparent;
            border-radius: 3px;
        }
    </style>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h1 style="text-align:center">Chez a la Modal</h1>
        <hr/>
        <div>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>    
        <hr/>
        <div class="center">
            <table>
                <tr>
                    <td>
                        <h3>Burger and Fries</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet ac metus eu dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    </td>
                    <td>
                        <h3>Hotdog and Chips</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet ac metus eu dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    </td>
                    <td>
                        <h3>Italian Sausage and Peppers</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet ac metus eu dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Tenderloin Sandwich and Chips</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet ac metus eu dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    </td>
                    <td>
                        <h3>House Salad</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet ac metus eu dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    </td>
                    <td>
                        <h3>Brisket Sandwhich and Fries</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet ac metus eu dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    </td>
                </tr>
   
            </table>
        </div>
        <hr/>
        <h3 style="text-align:center">
        789 Delicious St, Tasty, OR, 97000<br/><br/>
        (503)123-4567
        </h3>
    </body>
</html> 
